# netsecs

./: secs4net.sln
TextServerForm/: Form1.Designer.cs  Form1.cs  Program.cs  TextServerForm.csproj
samples/DeviceWorkerService/: DeviceLogger.cs  appsettings.json
samples/SecsDevice/: Form1.Designer.cs  Form1.cs  Form1.resx  ReadMe.txt
samples/TextServer/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SecsItemViewModel.cs  SecsMessageCollectionViewModel.cs  SecsMessageList.cs  SecsMessageViewModel.cs  TextServer.csproj  TreeViewItemViewModel.cs  common.json
samples/TextServer/Properties/: Resources.Designer.cs
samples/WpfVisualizer/: Window1.xaml  WpfVisualizer.csproj  common.json
samples/WpfVisualizer/ViewModel/: SecsMessageViewModel.cs
src/Secs4Net/: HsmsConnection.cs  Resources.Designer.cs  Secs4Net.csproj  SecsGem.cs
src/Secs4Net.Json/: JsonReader.cs
src/Secs4Net/Options/: SecsGemOptions.cs
